# 仮: category表示名やキーワード → Yahooカテゴリコード
# 未定義なら後で手動補完
CATEGORY_MAP = {

#MFレンズ
    # "コンタックスマニュアルレンズ": "2084261697",
    # "オリンパスマニュアルレンズ": "2084261696",
    # "キャノンマニュアルレンズ": "2084261692",
    # "ニコンマニュアルレンズ": "2084261693",
    # "ペンタックスマニュアルレンズ": "2084261694",
    # "ミノルタマニュアルレンズ": "2084261695",
    # "ライカマニュアルレンズ": "2084261698",
    # "マミヤマニュアルレンズ": "2084261699",
    # "その他マニュアルレンズ": "2084261700",

#AFレンズ
    # "オリンパスAFレンズ": "2084261687",
    # "キャノンAFレンズ": "2084261683",
    # "ニコンAFレンズ": "2084261684",
    # "ペンタックスAFレンズ": "2084261685",
    # "ソニー・ミノルタAFレンズ": "2084261686",
    # "パナソニックAFレンズ": "2084261688",
    # "コンタックスAFレンズ": "2084261689",
    # "その他AFレンズ": "2084261690",
    
#ミラーレス
    # "オリンパスミラーレス": "2084305448",
    # "キャノンミラーレス": "2084305444",
    # "ニコンミラーレス": "2084305445",
    # "ペンタックスミラーレス": "2084305446",
    # "ソニーミラーレス": "2084305447",
    # "パナソニックミラーレス": "2084305449",
    # "富士フィルムミラーレス": "2084305450",
    # "その他ミラーレス": "2084305451",

#デジタル一眼
    # "オリンパスデジタル一眼": "2084261639",
    # "キャノンデジタル一眼": "2084261635",
    # "ニコンデジタル一眼": "2084261636",
    # "ペンタックスデジタル一眼": "2084261637",
    # "ソニー・ミノルタデジタル一眼": "2084261638",
    # "パナソニックデジタル一眼": "2084261640",
    # "コンタックスデジタル一眼": "2084261689",
    # "その他デジタル一眼": "2084261641",
    
#フィルム一眼
    # "オリンパスフィルム一眼": "2084044781",
    # "キャノンフィルム一眼": "2084044777",
    # "ニコンフィルム一眼": "2084044785",
    # "ペンタックスフィルム一眼": "2084044780",
    # "ソニー・ミノルタフィルム一眼": "2084044779",
    # "コンタックスフィルム一眼": "2084044782",
    # "ライカフィルム一眼": "2084044783",
    # "その他フィルム一眼": "2084044776",

#アクセサリー他
    # "三脚": "2084261963",
    # "保護フィルター": "2084261982",
    # NDフィルター："2084261985"
    # "PLフィルター": "2084261984",
    # "その他": "23760",    
    

}

def map_category(raw: str) -> tuple[bool, str | None]:
    if not raw:
        return False, None
    key = raw.strip()
    code = CATEGORY_MAP.get(key)
    return (code is not None, code)
